{
  "name": "web-blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev-be": "cd backend && npm run dev",
    "start-be": "cd backend && npm run start",
    "build-be": "cd backend && npm run build",
    "dev-fe": "cd frontend && npm run dev",
    "start-fe": "cd frontend && npm run start",
    "build-fe": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
